# kubernetes-microprofile-lab

./: .gitignore  README.md
extra/: README.md
extra/ibm-cloud-private/: README.md
extra/minikube/: README.md
extra/minishift/: README.md
lab-artifacts/: ApplicationDockerfile  Dockerfile  EnterpriseDockerfile  clean-minikube.sh  commands.txt  server.xml
lab-artifacts/application/: pom.xml
lab-artifacts/application/src/main/java/io/microprofile/showcase/vote/health/: FailedHealthCheck.java  SuccessfulHealthCheck.java
lab-artifacts/application/src/main/java/io/microprofile/showcase/vote/persistence/couch/beans/: ConnectionBean.java
lab-artifacts/docker/: server.xml
lab-artifacts/helm-chart/microservice-vote/: Chart.yaml  README.md  requirements.yaml  values.yaml
lab-artifacts/helm-chart/microservice-vote/templates/: basedeployment.yaml  configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  secret.yaml  service.yaml
lab-artifacts/helm-chart/repo/: index.yaml  microservice-vote-1.0.0.tgz
lab-artifacts/helm-chart/repository/: index.yaml  microservice-vote-1.0.0.tgz
lab-artifacts/helm-charts/application/: app_values.yaml  enterprise_values.yaml  helm_deployment.txt
lab-artifacts/helm-charts/database/: couchdb_image_policy.yaml  db_values.yaml  helm_deployment.txt
lab-artifacts/helm-charts/microservice-vote/: README.md
lab-artifacts/helm/application/: app_overrides.yaml  app_values.yaml  demo.yaml  enterprise_values.yaml
lab-artifacts/helm/database/: couchdb-1.2.0.tgz  db_values.yaml
lab-artifacts/operator/application/: application-cr.yaml
lab-artifacts/src/main/java/io/microprofile/showcase/vote/api/: SessionVote.java
lab-artifacts/src/main/java/io/microprofile/showcase/vote/health/: HealthCheckBean.java
lab-artifacts/src/main/java/io/microprofile/showcase/vote/persistence/couch/: CouchAttendeeDAO.java
lab-artifacts/src/main/java/io/microprofile/showcase/vote/persistence/couch/beans/: BooleanFallbackHandler.java
lab-instructions/ibm-cloud-private/: README.md
lab-instructions/minikube/: README.md
minikube/: README.md
